# FreeTime

./: FreeTime.sln  README.md
FreeTime/: FreeTime.csproj  FreeTime.db  Program.cs  Startup.cs  appsettings.json  libman.json
FreeTime/Controllers/: PersonagenController.cs
FreeTime/Data/: FreeTime.db  PersonagenContext.cs
FreeTime/Migrations/: 20190706154049_Inicio.Designer.cs  20190706154049_Inicio.cs  PersonagenContextModelSnapshot.cs
FreeTime/Models/: Personagen.cs  PersonagenContext.cs
FreeTime/Views/: _ViewImports.cshtml
FreeTime/Views/Personagen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeTime/Views/Shared/: _Layout.cshtml
FreeTime/wwwroot/css/: site.css
FreeTime/wwwroot/js/: CadastroVue.js  VueSubscriberListComponent.js
